<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alta Alumno"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/editNombre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/editEdad"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciclo:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/editCiclo"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Curso:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/editCurso"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota media:"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/editNota"/>

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="Guardar"/>


</LinearLayout>